spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres
ai.vectorstore.pgvector.index-type: HNSW
ai.vectorstore.pgvector.distance-type: COSINE_DISTANCE
ai.vectorstore.pgvector.dimension: 1536

spring.ai.openai.chat.options.model=gpt-4o
chatbot.name="Sky"
chatbot.prompt-template="You are a chatbot called {name}. You should reply to user request by saying hello my name is {name} and finish your sentence with a joke. You should use a context to respond to the user request by using this: {documents}" 